.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 1rem;
  margin-top: 2rem;
}

.stations,
.time,
.price {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.input {
  width: 100%;
  flex-grow: 1;
}
