@import '@taiga-ui/core/styles/taiga-ui-local';

header {
  color: var(--tui-text-secondary);
}

section {
  overflow: auto;
  align-items: center;
  justify-content: center;

  color: var(--tui-text-secondary);

  border: 1px dashed;
  border-radius: 0.75rem;
}

.carriage {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 1rem;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.seats-right,
.seats-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.seat {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 20px;
  height: 20px;

  font-size: 12px;
  color: var(--tui-background-base-alt);
  text-align: center;

  background-color: var(--tui-background-accent-1-pressed);
  border-radius: 5px;

  &::before {
    content: '';

    position: absolute;
    top: -2px;
    left: -2px;

    width: 10px;
    height: 24px;

    border-left: 1px solid var(--tui-status-neutral);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
}

.aisle {
  height: 30px;
  background-color: #f3f4f6;
}

@media #{$tui-mobile} {
  .carriage {
    flex-direction: column;
    justify-content: flex-start;
  }

  .column {
    flex-direction: row-reverse;
    gap: 20px;
  }

  .seats-right,
  .seats-left {
    flex-direction: row-reverse;
  }

  .seat {
    &::before {
      content: none;
    }

    &::after {
      content: '';

      position: absolute;
      top: 12px;
      left: -2px;

      width: 24px;
      height: 10px;

      border-bottom: 1px solid var(--tui-status-neutral);
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }
}
